<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Iain Ro">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <title>Landing Page</title> 
    <style>
        body
        {
            color: white;
        }
        .page-title
        {
            color: rgb(255, 119, 45);
            position: absolute;
            top: 10%;
            left: 25%
        }
        .fun-facts
        {
            color:rgb(255, 119, 45);
            position: absolute;
            top: 90%;
            font-size: 12px;
            text-align:center;
        }
        .landing-buttons
        {
            background-color: rgb(255, 119, 45);
            text-align: center;
            font-size:16px;
            border: none;
            padding: 10px 20px;
            border-radius: 12px;
            color: white;
            font-family: 'Lato', sans-serif;
            margin-top: 10px;
            margin-left: 280px;
        }
        .landing-buttons:hover
        {
            background-color: rgb(255, 119, 45, .3);
            cursor: pointer;
        }
        #to-settings
        {
            position: absolute;
            top: 10%;
            right: 15%;
        }
        #to-set-up
        {
            width: 40%;
            position: absolute;
            top: 30%;
            left: 15%;
        }
        #to-how-to
        {
            width: 40%;
            position: absolute;
            top: 40%;
            left: 15%;
        }
    </style>
    </head>
    
    <body class="landing-page" id="landing">
        <h1 class="page-title">Welcome to wepomo</h1>

        <!--Prob will replace text with image of a cog wheel-->
        <button id="to-settings" class="landing-buttons">Settings Page</button>
        
        <button id="to-set-up" class="landing-buttons">Start</button>
        
        <button id="to-how-to" class="landing-buttons">How To</button>

        <p class="fun-facts">Placeholder text for now</p>

        <!--script src="../JS/main.js"></script-->
        <!--script src="../JS/landing-page.js"></script-->
    </body>
</html>